# foco-app

./: .flowconfig  .gitignore  FocoApp.js  README.md  app.js  app.json  changelog.md  clean.sh  configureApp.js  configureFirebase.js  configureJsFirebase.js  configureStore.js  focoApp.js  index.android.js  index.ios.js  package-lock.json  package.json  rootReducer.js  run-android.sh  run-ios.sh
.buckd/: buckd.version
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/focoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vpqlabs/foco/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vpqlabs/focoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_foco_round.xml
android/app/src/main/res/values/: ic_foco_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: C.js  F.js  L.js  L_en.js  T.js  app.js  configFirebase.js  configStore.js  constants.js  firebase.js  index.js  reducers.js  state.txt  store.js  styles.js
app/2.0/: C.js  FocoApp.js
app/actions/: FlashcardActions.js  NavigationActions.js  StudyTabActions.js  UserCollectionsActions.js  UserFlashcardSetsActions.js  UserPrefsActions.js  UserProfileActions.js  actionTypes.js  airlinesActions.js  collections.js  feedback.js  flashcards.js  flashcardsActions.js  profileActions.js  userPrefs.js  userProfile.js
app/auth/: AccessManager.js  CurrentUser.js  FirebaseAuth.js  Providers.js
app/bookmarkedStack/: BookmarkedFlashcardsViewer.js  BookmarkedHome.js  BookmarkedStack.js  CollectionsFlashcardsViewer.js  CollectionsHome.js  CollectionsStack.js  index.js
app/collections/: actionTypes.js  index.js  reducer.js
app/components/: AddNewCard.js  BackToTopButton.js  BookmarkedToggle.js  Card.js  CarddeckView.js  CardsDeck.js  CardsDeckList.js  CardsStack.js  ChildView.js  CollectionCard.js  DifficultyPill.js  Divider.js  EmptyListScreen.js  FeedbackForm.js  FilterConfigurator.js  FlashCard.js  FlashCardsDeck.js  Flashcard.js  FlashcardSetCard.js  FlashcardSetsGridList.js  FlashcardSetsGridList.old.js  FlashcardView.js  FlashcardsList.js  IconToggle.js  Icons.js  IconsPreview.js  Intro.js  LevelPill.js  LoadingIndicator.js  LoadingScreen.js  MCActivity.js  NavHeaderBackButton.js  Pill.js  (+25 more)
assets/: foco-icon.ai  foco.ai
ios/: GoogleService-Info.plist  Podfile
npm-version/: post-version.sh  pre-version.sh  version-ios.sh
seed/: collections.json  ex-flashcards.json  flashcards.json  flashcards_alsace.json  flashcards_at.json  flashcards_de.json  flashcards_es.json  flashcards_hu_gr.json  flashcards_tags.json  seeder.js
(+304 files in other folders)
